# CodeChecker-netCORE

./: .gitignore  .travis.yml  CodeChecker.sln  build.sh  cat
CodeChecker/: CodeChecker.csproj  Gruntfile.js  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  bower.json  package.json
CodeChecker/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ContactController.cs  ContestController.cs  FaqController.cs  GymController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  SubmissionController.cs
CodeChecker/Data/: ApplicationDbContext.cs
CodeChecker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170414205126_AddContest.Designer.cs  20170414205126_AddContest.cs  20170414231119_AddMgckDrawFields.Designer.cs  20170414231119_AddMgckDrawFields.cs  20170414233435_Test.Designer.cs  20170414233435_Test.cs  20170415011035_AddMgckDrawFieldsAssignments.Designer.cs  20170415011035_AddMgckDrawFieldsAssignments.cs  20170416144841_UpdatedUser.Designer.cs  20170416144841_UpdatedUser.cs  20170417132235_PluralityAndAssets.Designer.cs  20170417132235_PluralityAndAssets.cs  20170417180232_fixed.Designer.cs  20170417180232_fixed.cs  20170417181222_fixedAfterMerge.Designer.cs  20170417181222_fixedAfterMerge.cs  20170420094210_BaseModelSoftDeletable.Designer.cs  20170420094210_BaseModelSoftDeletable.cs  20170420182909_ContestCreatorRelatioship.Designer.cs  20170420182909_ContestCreatorRelatioship.cs  20170421203823_UniqueContestName.Designer.cs  20170421203823_UniqueContestName.cs  20170422185818_ContestParticipantsManyToMany.Designer.cs  20170422185818_ContestParticipantsManyToMany.cs  20170422200127_RemovedPasswordField.Designer.cs  20170422200127_RemovedPasswordField.cs  20170423101725_ColumnRename.Designer.cs  20170423101725_ColumnRename.cs  20170423125419_ContestDescriptionField.Designer.cs  20170423125419_ContestDescriptionField.cs  20170423135914_ContestsRelRemoved.Designer.cs  20170423135914_ContestsRelRemoved.cs  20170423170508_CodeInSubmission.Designer.cs  20170423170508_CodeInSubmission.cs  20170502143753_SubmissionStatusTypeChange.Designer.cs  20170502143753_SubmissionStatusTypeChange.cs  20170506144236_UserFirstLastName.Designer.cs  20170506144236_UserFirstLastName.cs  (+39 more)
CodeChecker/Middleware/: AuthenticationMiddleware.cs
CodeChecker/Models/AccountViewModels/: ApplicationUserViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CodeChecker/Models/ArticleViewModel/: ArticleAdminListViewModel.cs  ArticleListViewModel.cs  ArticleRejectionViewModel.cs  ArticleTitleViewModel.cs  ArticleViewModel.cs  ChangeArticleStatusWMessage.cs  EditArticlePostViewModel.cs
CodeChecker/Models/AssetViewModels/: AssetProfileViewModel.cs
CodeChecker/Models/AssignmentViewModels/: AssignmentSubmitViewModel.cs  AssignmentViewModel.cs  CreateAssignmentViewmodel.cs  EditAssignmentGetViewModel.cs  EditAssignmentPostViewModel.cs  ShortAssignmentViewModel.cs
CodeChecker/Models/ContactViewModel/: ContactSubmitViewModel.cs  ContactUpdateViewModel.cs
CodeChecker/Models/ContestViewModels/: ChangeContestStatusWMessage.cs  ContestContributorViewModel.cs  ContestCreatorViewModel.cs  ContestJoinViewModel.cs  ContestViewModel.cs  ContestWithAssignmentViewModel.cs  CreateContestViewModel.cs  EditContestGetViewModel.cs  EditContestPostViewModel.cs  ViewContestViewModel.cs
CodeChecker/Models/EmailMessageModels/: CreateDeleteMessageViewModel.cs
CodeChecker/Models/FAQViewModel/: CreateFaqViewModel.cs  EditFaqViewModel.cs
CodeChecker/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CodeChecker/Models/Models/: ApplicationUser.cs  Article.cs  Asset.cs  Assignment.cs  AssignmentTag.cs  BaseModel.cs  Contact.cs  Contest.cs  ContestCreator.cs  ContestParticipant.cs  Faq.cs  Input.cs  Output.cs  SoftDeletable.cs  Submission.cs  SubmissionGroup.cs  Tag.cs  TaskTag.cs  UserStatistic.cs
CodeChecker/Models/Repositories/: ApplicationUserRepository.cs  ArticleRepository.cs  AssetRepository.cs  AssetsRepository.cs  AssignmentRepository.cs  BaseRepository.cs  ContactRepository.cs  ContestCreatorRepository.cs  ContestParticipantRepository.cs  ContestRepository.cs  FAQRepository.cs  IRepository.cs  InputRepository.cs  OutputRepository.cs  SubmissionGroupRepossitory.cs  SubmissionRepository.cs  UserStatisticRepository.cs
CodeChecker/Models/ServiceViewModels/: AppSettings.cs  CodeAssignmentViewModel.cs  CodeResultViewModel.cs  CodeSubmitViewModel.cs  DataFilterViewModel.cs  MailSettings.cs  Microservice.cs
CodeChecker/Models/SubmissionViewModels/: LastSubmissionViewModel.cs  SubmissionGrouppingList.cs  SubmissionGrouppingListViewModel.cs  SubmissionViewModel.cs
CodeChecker/Models/UserViewModels/: AdminPanelUserViewModel.cs  ChangeRoleViewModel.cs  PersonalProfilePasswordViewModel.cs  PersonalProfileUpdateViewModel.cs  PersonalProfileViewModel.cs  ProfileUpdateViewModel.cs  ProfileViewViewModel.cs  TopUserViewModel.cs  UserIdViewModel.cs  UserLockViewModel.cs  UserProfileViewModel.cs  UserStatisticViewModel.cs  UserViewModel.cs
CodeChecker/Properties/: launchSettings.json
CodeChecker/Sass/Admin/: _bootstrap-variables.scss  _custom-variables.scss  _custom.scss
CodeChecker/Sass/Front/: styles.scss
CodeChecker/Services/: IEmailSender.cs  ISmsSender.cs  JsonContent.cs  MessageServices.cs
CodeChecker/Services/CodeSubmit/: CodeSubmitService.cs
CodeChecker/Services/EmailSending/: EmailSenderService.cs  ViewRenderService.cs
CodeChecker/Services/FileUpload/: FileUploadService.cs
CodeChecker/Tasks/: CodeTestTask.cs  SendEmailTask.cs
CodeChecker/Views/: _ViewImports.cshtml
(+184 files in other folders)
