<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-CodeChecker-ebd9b832-c8e7-4b68-8137-dfe3d16b557f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Angular\Contest\**" />
    <Compile Remove="wwwroot\Html\Contest\**" />
    <Content Remove="wwwroot\Angular\Contest\**" />
    <Content Remove="wwwroot\Html\Contest\**" />
    <EmbeddedResource Remove="wwwroot\Angular\Contest\**" />
    <EmbeddedResource Remove="wwwroot\Html\Contest\**" />
    <None Remove="wwwroot\Angular\Contest\**" />
    <None Remove="wwwroot\Html\Contest\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\Angular\Admin\app.js" />
    <Content Include="wwwroot\Angular\Admin\controllers.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\article\articleController.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\article\singleArticleViewController.js" />
    <Content Include="wwwroot\Angular\Admin\Controllers\charts.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\contest\singleContestViewController.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\faq\faqViewController.js" />
    <Content Include="wwwroot\Angular\Admin\Controllers\main.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\user\singleUserViewController.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\user\UserViewController.js" />
    <Content Include="wwwroot\Angular\Admin\Controllers\widgets.js" />
    <Content Include="wwwroot\Angular\Admin\Demo\routes.js" />
    <Content Include="wwwroot\Angular\Admin\directives.js" />
    <Content Include="wwwroot\Angular\Admin\routes.js" />
    <Content Include="wwwroot\Angular\Front\app-index.js" />
    <Content Include="wwwroot\Angular\Front\Controllers\indexController.js" />
    <Content Include="wwwroot\Angular\Front\Directives\topUsers_directive.js" />
    <Content Include="wwwroot\Angular\Front\Modules\topUsersSidebarModule.js" />
    <Content Include="wwwroot\Html\Admin\directiveView\unauthorized.html" />
    <Content Include="wwwroot\Html\Admin\modal\addMessage.html" />
    <Content Include="wwwroot\Html\Admin\modal\createArticle.html" />
    <Content Include="wwwroot\Html\Admin\modal\createContest.html" />
    <Content Include="wwwroot\Html\Admin\modal\createItem.html" />
    <Content Include="wwwroot\Html\Admin\modal\deleteItem.html" />
    <Content Include="wwwroot\Html\Admin\modal\deleteItemAck.html" />
    <Content Include="wwwroot\Html\Admin\modal\publishArticle.html" />
    <Content Include="wwwroot\Html\Admin\modal\submitItem.html" />
    <Content Include="wwwroot\Html\Admin\pages\article\article.html" />
    <Content Include="wwwroot\Html\Admin\pages\article\articles.html" />
    <Content Include="wwwroot\Html\Admin\pages\contest\contest.html" />
    <Content Include="wwwroot\Html\Admin\pages\faq\faqs.html" />
    <Content Include="wwwroot\Html\Admin\pages\user\user.html" />
    <Content Include="wwwroot\Html\Admin\pages\user\users.html" />
    <Content Include="wwwroot\Html\Front\DirectiveView\topUsers_directive.html" />
    <Content Include="wwwroot\Html\Front\Index\newsWrapper.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Faker.NETCore" Version="1.0.0" />
    <PackageReference Include="HangFire" Version="1.6.12" />
    <PackageReference Include="idunno.Authentication" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="MimeKit" Version="1.16.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.6.13" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Sass\Admin\" />
    <Folder Include="Sass\Admin\bootstrap1\mixins" />
    <Folder Include="Sass\Admin\bootstrap1\utilities" />
    <Folder Include="Sass\Admin\bootstrap\utilities" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Contest\" />
    <Folder Include="Views\Shared\Partials\" />
    <Folder Include="wwwroot\Angular\Admin\controllers\article" />
    <Folder Include="wwwroot\Angular\Admin\controllers\user" />
    <Folder Include="wwwroot\Html\Admin\pages\article" />
    <Folder Include="wwwroot\Html\Admin\pages\contest\task" />
    <Folder Include="wwwroot\Html\Admin\pages\user" />
    <Folder Include="wwwroot\Html\Front\DirectiveView" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Angular\Contest\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\Angular\Contest\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\Angular\Contest\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Angular\contest.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Private.CoreLib" />
  </ItemGroup>
</Project>