<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-CodeChecker-ebd9b832-c8e7-4b68-8137-dfe3d16b557f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Angular\Admin\Directives\**" />
    <Compile Remove="wwwroot\Angular\Contest\**" />
    <Compile Remove="wwwroot\Html\Contest\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="wwwroot\Angular\Admin\Directives\**" />
    <Content Remove="wwwroot\Angular\Contest\**" />
    <Content Remove="wwwroot\Html\Contest\**" />
    <EmbeddedResource Remove="wwwroot\Angular\Admin\Directives\**" />
    <EmbeddedResource Remove="wwwroot\Angular\Contest\**" />
    <EmbeddedResource Remove="wwwroot\Html\Contest\**" />
    <None Remove="wwwroot\Angular\Admin\Directives\**" />
    <None Remove="wwwroot\Angular\Contest\**" />
    <None Remove="wwwroot\Html\Contest\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\Angular\Admin\app.js" />
    <Content Include="wwwroot\Angular\Admin\controllers.js" />
    <Content Include="wwwroot\Angular\Admin\Controllers\charts.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\contest\singleContestViewController.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\contest\task\AssignmentViewController.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\contest\task\TaskViewController.js" />
    <Content Include="wwwroot\Angular\Admin\Controllers\main.js" />
    <Content Include="wwwroot\Angular\Admin\Controllers\widgets.js" />
    <Content Include="wwwroot\Angular\Admin\Demo\routes.js" />
    <Content Include="wwwroot\Angular\Admin\directives.js" />
    <Content Include="wwwroot\Angular\Admin\routes.js" />
    <Content Include="wwwroot\Angular\Front\app-index.js" />
    <Content Include="wwwroot\Angular\Front\Controllers\indexController.js" />
    <Content Include="wwwroot\Angular\Front\Directives\topUsers_directive.js" />
    <Content Include="wwwroot\Angular\Front\Modules\topUsersSidebarModule.js" />
    <Content Include="wwwroot\Html\Admin\pages\contest\contest.html" />
    <Content Include="wwwroot\Html\Admin\pages\contest\task\assignment.html" />
    <Content Include="wwwroot\Html\Front\DirectiveView\topUsers_directive.html" />
    <Content Include="wwwroot\Html\Front\Index\newsWrapper.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Faker.NETCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.6.13" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Data\Migrations" />
    <Folder Include="Models\Models\Enums" />
    <Folder Include="Sass\Admin\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Contest\" />
    <Folder Include="Views\Shared\Partials\" />
    <Folder Include="wwwroot\assets" />
    <Folder Include="wwwroot\Html\Front\DirectiveView" />
    <Folder Include="wwwroot\Html\Front\Index" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Angular\Contest\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\Angular\Contest\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\Angular\Contest\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Angular\contest.js" />
  </ItemGroup>
</Project>