<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-CodeChecker-ebd9b832-c8e7-4b68-8137-dfe3d16b557f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Angular\Admin\app.js" />
    <Content Include="wwwroot\Angular\Admin\controllers.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\charts.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\main.js" />
    <Content Include="wwwroot\Angular\Admin\controllers\widgets.js" />
    <Content Include="wwwroot\Angular\Admin\demo\routes.js" />
    <Content Include="wwwroot\Angular\Admin\directives.js" />
    <Content Include="wwwroot\Angular\Admin\routes.js" />
    <Content Include="wwwroot\Angular\contest.js" />
    <Content Include="wwwroot\Angular\Contest\app-contest.js" />
    <Content Include="wwwroot\Angular\Contest\contest.js" />
    <Content Include="wwwroot\Html\contest.js" />
    <Content Include="wwwroot\Html\Contest\Contest.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.6.3" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Faker.NETCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sass\Admin\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Contest\" />
    <Folder Include="Views\Shared\Partials\" />
    <Folder Include="wwwroot\Angular\Front\" />
    <Folder Include="wwwroot\Html\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Repositories\" />
  </ItemGroup>

</Project>
